<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doughnut chart</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }

      .chartMenu {
        width: 100%;
        height: 40px;
        background: #1a1a1a;
        color: rgba(75, 192, 192, 1);
      }

      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }

      .chartCard {
        width: 100%;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .chartBox {
        width: 550px;
        padding: 20px;
        border-radius: 20px;
        border: 3px solid rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Charts gallery</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      const ctx = document.getElementById("myChart");

      const data = {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [
          {
            label: "# of Votes",
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
              "rgba(255, 99, 132, 0.5)",
              "rgba(54, 162, 235, 0.5)",
              "rgba(255, 206, 86, 0.5)",
              "rgba(75, 192, 192, 0.5)",
              "rgba(153, 102, 255, 0.5)",
              "rgba(255, 159, 64, 0.5)",
            ],
            borderColor: [
              "rgba(255, 99, 132, 0.5)",
              "rgba(54, 162, 235, 0.5)",
              "rgba(255, 206, 86, 0.5)",
              "rgba(75, 192, 192, 0.5)",
              "rgba(153, 102, 255, 0.5)",
              "rgba(255, 159, 64, 0.5)",
            ],
            borderWidth: 1,
          },
        ],
      };

      const sliceThickness = {
        id: "sliceThickness",
        beforeDraw(chart, args, plugins) {
          const {
            ctx,
            data,
            chartArea: { top, bottom, left, right, width, height },
          } = chart;
          ctx.save();

          ctx.fillStyle = "black";
          ctx.fillRect(
            chart.getDatasetMeta(0).data[0].x,
            chart.getDatasetMeta(0).data[0].y,
            chart.getDatasetMeta(0).data[1].outerRadius,
            10
          );

          data.datasets[0].data.forEach((thikness, i) => {
            chart.getDatasetMeta(0).data[i].innerRadius = width / 3.5;
            chart.getDatasetMeta(0).data[i].outerRadius =
              width / 2.5 + thikness;
          });
        },
      };

      const textLabel = {
        id: "textLabel",
        afterDatasetsDraw(chart, args, plugins) {
          const {
            ctx,
            chartArea: { top, bottom, left, right, width, height },
          } = chart;
          ctx.save();

          const xCenter = chart.getDatasetMeta(0).data[0].x;
          const yCenter = chart.getDatasetMeta(0).data[0].y;

          const fontSize = width / 15;
          ctx.font = `bolder ${fontSize}px sans-serif`;
          ctx.fillStyle = plugins.textColor || "gray";
          ctx.textAlign = "center";
          ctx.textBaseline = "middle";
          ctx.fillText(data.datasets[0].label, xCenter, yCenter);
        },
      };

      const config = {
        type: "doughnut",
        data: data,
        options: {
          plugins: {
            textLabel: {
              textColor: "blue",
            },
          },
        },
        plugins: [textLabel, sliceThickness],
      };

      const myChart = new Chart(ctx, config);
    </script>
  </body>
</html>
