<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indicaor tracker chart</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }

      .chartMenu {
        width: 100%;
        height: 40px;
        background: #1a1a1a;
        color: rgba(75, 192, 192, 1);
      }

      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }

      .chartCard {
        width: 100%;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: 3px solid rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Charts gallery</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
        <button onClick="addValue(this)" value="20">Danger Zone</button>
        <button onClick="addValue(this)" value="7">Success Zone</button>
        <button onClick="addValue(this)" value="1">Reset Zone</button>
      </div>
      <div class="chartBox">
        <p>Status: <span id="status">...</span></p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      const ctx = document.getElementById("myChart");

      const data = {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [
          {
            label: "# of Votes",
            data: [12, 19, 3, 5, 2, 13],
            backgroundColor: [
              "rgba(255, 99, 132, 0.5)",
              "rgba(54, 162, 235, 0.5)",
              "rgba(255, 206, 86, 0.5)",
              "rgba(75, 192, 192, 0.5)",
              "rgba(153, 102, 255, 0.5)",
              "rgba(255, 159, 64, 0.5)",
            ],
            borderColor: [
              "rgba(255, 99, 132, 0.5)",
              "rgba(54, 162, 235, 0.5)",
              "rgba(255, 206, 86, 0.5)",
              "rgba(75, 192, 192, 0.5)",
              "rgba(153, 102, 255, 0.5)",
              "rgba(255, 159, 64, 0.5)",
            ],
            borderWidth: 3,
          },
        ],
      };

      const statusChecker = {
        id: "statusChecker",
        beforeDatasetsDraw(chart, args, pluginsOptions) {
          const {
            ctx,
            chartArea: { top, bottom, left, right, width, height },
            scales: { x, y },
          } = chart;
          ctx.save();

          drawLines(12, "rgba(255, 99, 132, 0.5)");
          drawLines(4, "rgba(255, 206, 86, 0.5)");
          function drawLines(yValue, color) {
            ctx.beginPath();
            ctx.lineWidth = 3;
            ctx.strokeStyle = color;
            ctx.moveTo(left, y.getPixelForValue(yValue));
            ctx.lineTo(right, y.getPixelForValue(yValue));
            ctx.stroke();
            ctx.closePath();
            ctx.restore();
          }
          tracker();
        },
      };

      const config = {
        type: "line",
        data: data,
        options: {
          plugins: {},
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
        plugins: [statusChecker],
      };

      const myChart = new Chart(ctx, config);

      function tracker() {
        const datapoints = myChart.data.datasets[0].data;
        const datapointsLength = myChart.data.datasets[0].data.length - 1;
        const status = document.getElementById("status");
        if (datapoints[datapointsLength] > 12) {
          status.innerText = "Danger";
          status.style.color = "rgba(255, 99, 132, 1)";
        } else if (datapoints[datapointsLength] < 4) {
          status.innerText = "Please reset the system";
          status.style.color = "rgba(255, 206, 86, 1)";
        } else {
          status.innerText = "Success";

          status.style.color = "rgba(75, 192, 192, 1)";
        }
      }
      function addValue(elem) {
        myChart.data.datasets[0].data.push(elem.value);
        myChart.data.labels.push("New color");
        myChart.update();
      }
    </script>
  </body>
</html>
