<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No data block for the bar chart</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }

      .chartMenu {
        width: 100%;
        height: 40px;
        background: #1a1a1a;
        color: rgba(75, 192, 192, 1);
      }

      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }

      .chartCard {
        width: 100%;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .chartBox {
        width: 80%;
        padding: 20px;
        border-radius: 20px;
        border: 3px solid rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Charts gallery</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      const ctx = document.getElementById("myChart");

      const data = {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [
          {
            label: "# of Votes",
            data: [12, null, 3, 5, null, 13],
            backgroundColor: [
              "rgba(255, 99, 132, 0.2)",
              "rgba(54, 162, 235, 0.2)",
              "rgba(255, 206, 86, 0.2)",
              "rgba(75, 192, 192, 0.2)",
              "rgba(153, 102, 255, 0.2)",
              "rgba(255, 159, 64, 0.2)",
            ],
            borderColor: [
              "rgba(255, 99, 132, 1)",
              "rgba(54, 162, 235, 1)",
              "rgba(255, 206, 86, 1)",
              "rgba(75, 192, 192, 1)",
              "rgba(153, 102, 255, 1)",
              "rgba(255, 159, 64, 1)",
            ],
            borderWidth: 1,
          },
        ],
      };

      const noData = {
        id: "noData",
        afterDatasetsDraw(chart, args, pluginsOptions) {
          const {
            ctx,
            data,
            chartArea: { top, bottom, left, right, width, height },
            scales: { x, y },
          } = chart;
          ctx.save();

          const diff = x.max - x.min + 1;
          const segment = width / diff;

          data.datasets[0].data.forEach((datapoint, i) => {
            const angle = Math.PI / 180;
            ctx.translate(0, 0);
            if (datapoint == null) {
              ctx.fillStyle = "rgba(102,102,102,1)";
              ctx.fillRect(
                x.getPixelForValue(i) - segment / 2,
                top,
                segment,
                height
              );
              ctx.rotate(90 * angle);
              ctx.font = "bold 20px sans-serif";
              ctx.fillStyle = "white";
              ctx.fillText("No data", height / 2, -x.getPixelForValue(i));
              ctx.rotate(-90 * angle);

              ctx.restore();
            }
          });
        },
      };

      const config = {
        type: "bar",
        data: data,
        options: {
          scales: {
            x: {
              min: 1,
              max: 4,
            },
            y: {
              beginAtZero: true,
            },
          },
        },
        plugins: [noData],
      };

      const myChart = new Chart(ctx, config);
    </script>
  </body>
</html>
