<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radial bar chart</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }

      .chartMenu {
        width: 100%;
        height: 40px;
        background: #1a1a1a;
        color: rgba(75, 192, 192, 1);
      }

      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }

      .chartCard {
        width: 100%;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .chartBox {
        width: 400px;
        padding: 20px;
        border-radius: 20px;
        border: 3px solid rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Charts gallery</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      const ctx = document.getElementById("myChart");

      const data = {
        datasets: [
          {
            label: "Yellow",
            data: [12],
            backgroundColor: ["rgba(255, 206, 86, 1)"],
            borderColor: "white",
            borderWidth: 1,
            circumference: (ctx) => {
              const datapoints = ctx.chart.data.datasets.map((dataset) => {
                return dataset.data[0];
              });
              const maxValue = Math.max(...datapoints);
              return (ctx.dataset.data[0] / maxValue) * 270;
            },
          },
          {
            label: "Red",
            data: [19],
            backgroundColor: ["rgba(255, 99, 132, 1)"],
            borderColor: "white",
            borderWidth: 1,
            circumference: (ctx) => {
              const datapoints = ctx.chart.data.datasets.map((dataset) => {
                return dataset.data[0];
              });
              const maxValue = Math.max(...datapoints);
              return (ctx.dataset.data[0] / maxValue) * 270;
            },
          },
          {
            label: "Orange",
            data: [3],
            backgroundColor: ["rgba(255, 159, 64, 1)"],
            borderColor: "white",
            borderWidth: 1,
            circumference: (ctx) => {
              const datapoints = ctx.chart.data.datasets.map((dataset) => {
                return dataset.data[0];
              });
              const maxValue = Math.max(...datapoints);
              return (ctx.dataset.data[0] / maxValue) * 270;
            },
          },
        ],
      };

      const barLabels = {
        id: "barLabels",
        beforeDatasetsDraw(chart, args, pluginsOptions) {
          const { ctx, data } = chart;
          ctx.save();

          ctx.font = "bold 10px sans-serif";
          ctx.textAlign = "right";
          ctx.textBaseline = "middle";

          for (let i = 0; i < data.datasets.length; i++) {
            const xCoord = chart.getDatasetMeta(i).data[0].x;
            const yCoord = chart.getDatasetMeta(i).data[0].y;
            const innerRadius = chart.getDatasetMeta(i).data[0].innerRadius;
            const outerRadius = chart.getDatasetMeta(i).data[0].outerRadius;
            const whidth = outerRadius - innerRadius;

            ctx.fillStyle = data.datasets[i].backgroundColor;
            ctx.fillText(
              data.datasets[i].label,
              xCoord - 5,
              yCoord - innerRadius - whidth / 2
            );
          }
        },
      };

      const config = {
        type: "doughnut",
        data: data,
        options: {
          borderRadius: 10,
          cutout: "85%",
          plugins: {
            legend: { display: false },
          },
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
        plugins: [barLabels],
      };

      const myChart = new Chart(ctx, config);
    </script>
  </body>
</html>
