<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scale with two date labels</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }

      .chartMenu {
        width: 100%;
        height: 40px;
        background: #1a1a1a;
        color: rgba(75, 192, 192, 1);
      }

      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }

      .chartCard {
        width: 100%;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .chartBox {
        width: 80%;
        padding: 20px;
        border-radius: 20px;
        border: 3px solid rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Charts gallery</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>

    <script>
      const ctx = document.getElementById("myChart");

      const data = {
        labels: [
          "2023-01-01",
          "2023-02-02",
          "2023-03-03",
          "2023-04-04",
          "2023-05-05",
          "2023-06-06",
        ],
        datasets: [
          {
            label: "# of Votes",
            data: [12, 19, 3, 5, 8, 13],
            backgroundColor: [
              "rgba(255, 99, 132, 0.2)",
              "rgba(54, 162, 235, 0.2)",
              "rgba(255, 206, 86, 0.2)",
              "rgba(75, 192, 192, 0.2)",
              "rgba(153, 102, 255, 0.2)",
              "rgba(255, 159, 64, 0.2)",
            ],
            borderColor: [
              "rgba(255, 99, 132, 1)",
              "rgba(54, 162, 235, 1)",
              "rgba(255, 206, 86, 1)",
              "rgba(75, 192, 192, 1)",
              "rgba(153, 102, 255, 1)",
              "rgba(255, 159, 64, 1)",
            ],
            borderWidth: 1,
          },
        ],
      };

      const config = {
        type: "bar",
        data: data,
        options: {
          scales: {
            x: {
              type: "time",
              time: {
                unit: "day",
                displayFormats: {
                  day: "eeeeee",
                },
              },
              min: "2023-01-01",
              max: "2023-02-02",
              ticks: {
                maxRotation: 0,
                autoSkip: false,
                font: { weight: "bold" },
                showLabelBackdrop: true,
                backdropColor: (col) => {
                  const date = new Date(col.tick.value);
                  const day = date.getDay();

                  if (day === 0 || day === 6) {
                    return "#eee";
                  } else {
                    return "transparent";
                  }
                },
              },
              border: { width: 3 },
              grid: {
                display: false,
              },
            },
            x2: {
              type: "time",
              time: {
                unit: "day",
                displayFormats: {
                  day: "dd",
                },
              },
              min: "2023-01-01",
              max: "2023-02-02",
              ticks: {
                maxRotation: 0,
                autoSkip: false,
                font: { weight: "bold" },
                showLabelBackdrop: true,
                backdropColor: (col) => {
                  const date = new Date(col.tick.value);
                  const day = date.getDay();

                  if (day === 0 || day === 6) {
                    return "#eee";
                  } else {
                    return "transparent";
                  }
                },
              },
              border: { display: false },
              grid: {
                display: false,
              },
            },
            y: {
              beginAtZero: true,
            },
          },
        },
      };

      const myChart = new Chart(ctx, config);
    </script>
  </body>
</html>
