<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waterfall chart</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }

      .chartMenu {
        width: 100%;
        height: 40px;
        background: #1a1a1a;
        color: rgba(75, 192, 192, 1);
      }

      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }

      .chartCard {
        width: 100%;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: 3px solid rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Charts gallery</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>

    <script>
      const ctx = document.getElementById("myChart");

      const data = {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [
          {
            label: "# of Votes",
            data: [
              [12, 19],
              [19, 3],
              [3, 5],
              [5, 10],
              [10, 12],
              [12, 3],
            ],
            backgroundColor: getBgColor(),
            borderColor: getBorderColor(),
            borderWidth: 1,
            borderSkipped: false,
          },
        ],
      };

      const waterfallLines = {
        id: "waterfallLines",
        beforeDraw(chart, args, options) {
          const {
            ctx,
            config,
            scales: { x, y },
          } = chart;

          ctx.save();
          ctx.strokeStyle = options.lineColor;
          ctx.setLineDash(options.lineStyle);
          for (
            let i = 0;
            i < config._config.data.datasets[0].data.length - 1;
            i++
          ) {
            ctx.strokeRect(
              x.getPixelForValue(i),
              y.getPixelForValue(config._config.data.datasets[0].data[i][1]),
              x.getPixelForValue(0.5),
              0
            );
          }
        },
      };

      const config = {
        type: "bar",
        data: data,
        options: {
          plugins: {
            datalabels: {
              formatter: (val) => {
                const votes = val[1] - val[0];
                return `Votes: ${Math.abs(votes)}`;
              },
            },
            waterfallLines: {
              lineColor: "black",
              lineStyle: [5, 2],
            },
            tooltip: {
              enabled: false,
            },
          },
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
        plugins: [waterfallLines, ChartDataLabels],
      };

      const myChart = new Chart(ctx, config);

      function getBorderColor() {
        return (ctx) => {
          const lastIndex = ctx.chart.config.data.datasets[0].data.length;
          const start = ctx.parsed._custom.start;
          const end = ctx.parsed._custom.end;
          let barColor =
            start <= end
              ? "rgba(75, 192, 192, 1)"
              : start >= end
              ? "rgba(255, 99, 132, 1)"
              : "black";

          if (ctx.dataIndex === 0 || ctx.dataIndex === lastIndex - 1) {
            barColor = "black";
          }
          return barColor;
        };
      }

      function getBgColor() {
        return (ctx) => {
          const lastIndex = ctx.chart.config.data.datasets[0].data.length;
          const start = ctx.parsed._custom.start;
          const end = ctx.parsed._custom.end;
          let barColor =
            start <= end
              ? "rgba(75, 192, 192, 0.2)"
              : start >= end
              ? "rgba(255, 99, 132, 0.2)"
              : "rgba(0,0,0,0.2)";

          if (ctx.dataIndex === 0 || ctx.dataIndex === lastIndex - 1) {
            barColor = "rgba(0,0,0,0.2)";
          }
          return barColor;
        };
      }
    </script>
  </body>
</html>
